Домашнее задание к уроку 8.2: Создание и подключение к серверу БД.
$ docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                 NAMES
41740bca8dfc        mysql               "docker-entrypoint.s…"   3 days ago          Up 3 days           3306/tcp, 33060/tcp   skill-sql

$ docker exec -i skill-sql mysql -ptest skillbox < ./skillbox_sql_dump.sql
mysql: [Warning] Using a password on the command line interface can be insecure.

$ winpty docker exec -it skill-sql mysql -ptest
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 8.0.18 MySQL Community Server - GPL

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql>use skillbox;

Database changed
mysql> SHOW TABLES;
+--------------------+
| Tables_in_skillbox |
+--------------------+
| Courses            |
| PurchaseList       |
| Students           |
| Subscriptions      |
| Teachers           |
+--------------------+
5 rows in set (0.00 sec)

mysql>

Домашнее задание к уроку 8.3: 
1. Написать запрос для выбора студентов в порядке их регистрации на сервисе.
mysql> SELECT * FROM Students ORDER BY registration_date;
+-----+-----------------------------------------+------+---------------------+
| id  | name                                    | age  | registration_date   |
+-----+-----------------------------------------+------+---------------------+
|   1 | Фуриков Эрнст               |   18 | 2016-01-01 00:00:00 |
|   2 | Амбражевич Порфирий   |   19 | 2016-01-08 00:00:00 |
|   3 | Носов Макар                   |   20 | 2016-01-15 00:00:00 |
|   4 | Кооскора Вениамин       |   21 | 2016-01-22 00:00:00 |
|   5 | Беленков Денис             |   22 | 2016-01-29 00:00:00 |
|   6 | Блаженов Артем             |   23 | 2016-02-05 00:00:00 |
|   7 | Элиашев Владимир         |   24 | 2016-02-12 00:00:00 |
|   8 | Корбылев Якуб               |   25 | 2016-02-19 00:00:00 |
|   9 | Пономарев Валерьян     |   26 | 2016-02-26 00:00:00 |
|  10 | Шаломенцев Феоктист   |   27 | 2016-03-04 00:00:00 |
|  11 | Шамило Федосий             |   28 | 2016-03-11 00:00:00 |
|  12 | Коржаков Юлий               |   29 | 2016-03-18 00:00:00 |
|  13 | Якусик Вячеслав           |   30 | 2016-03-25 00:00:00 |
|  14 | Кутяков Ефрем               |   31 | 2016-04-01 00:00:00 |
|  15 | Бондарев Игорь             |   32 | 2016-04-08 00:00:00 |
|  16 | Журавлев Севастьян     |   33 | 2016-04-15 00:00:00 |
|  17 | Иньшов Геннадий           |   34 | 2016-04-22 00:00:00 |
|  18 | Шабанов Клавдий           |   35 | 2016-04-29 00:00:00 |
|  19 | Жириновский Наум         |   36 | 2016-05-06 00:00:00 |
|  20 | Шалаганов Константин |   37 | 2016-05-13 00:00:00 |
|  21 | Пичугин Дмитрий           |   38 | 2016-05-20 00:00:00 |
|  22 | Гилёв Самсон                 |   39 | 2016-05-27 00:00:00 |
|  23 | Алексахин Валерий       |   40 | 2016-06-03 00:00:00 |
|  24 | Коршиков Матвей           |   41 | 2016-06-10 00:00:00 |
|  25 | Лавлинский Сидор         |   42 | 2016-06-17 00:00:00 |
|  26 | Шведов Юрий                   |   43 | 2016-06-24 00:00:00 |
|  27 | Шмелёв Гаврила             |   18 | 2016-07-01 00:00:00 |
|  28 | Караулин Борис             |   19 | 2016-07-08 00:00:00 |
|  29 | Веденеев Кондрат         |   20 | 2016-07-15 00:00:00 |
|  30 | Авдеев Панкратий         |   21 | 2016-07-22 00:00:00 |
|  31 | Свалов Арсений             |   22 | 2016-07-29 00:00:00 |
|  32 | Кахманова Захар           |   23 | 2016-08-05 00:00:00 |
|  33 | Фунтусов Ярослав         |   24 | 2016-08-12 00:00:00 |
|  34 | Алехин Максимильян     |   25 | 2016-08-19 00:00:00 |
|  35 | Племянников Всеслав   |   26 | 2016-08-26 00:00:00 |
|  36 | Гудков Харитон             |   27 | 2016-09-02 00:00:00 |
|  37 | Жариков Афанасий         |   28 | 2016-09-09 00:00:00 |
|  38 | Земцовский Всеволод   |   29 | 2016-09-16 00:00:00 |
|  39 | Грузинский Парфен       |   30 | 2016-09-23 00:00:00 |
|  40 | Калашников Терентий   |   31 | 2016-09-30 00:00:00 |
|  41 | Молодых Елисей             |   32 | 2016-10-07 00:00:00 |
|  42 | Кутепов Ефим                 |   33 | 2016-10-14 00:00:00 |
|  43 | Погребняк Давид           |   34 | 2016-10-21 00:00:00 |
|  44 | Щеглов Ким                     |   35 | 2016-10-28 00:00:00 |
|  45 | Толмачёв Аристарх       |   36 | 2016-11-04 00:00:00 |
|  46 | Саввин Онисим               |   37 | 2016-11-11 00:00:00 |
|  47 | Бойков Максим               |   38 | 2016-11-18 00:00:00 |
|  48 | Бурцов Никита               |   39 | 2016-11-25 00:00:00 |
|  49 | Квасников Емельян       |   40 | 2016-12-02 00:00:00 |
|  50 | Кандаков Адриан           |   41 | 2016-12-09 00:00:00 |
|  51 | Дьячков Севастьян       |   18 | 2016-12-16 00:00:00 |
|  52 | Ягафаров Никон             |   19 | 2016-12-23 00:00:00 |
|  53 | Елизаров Агап               |   20 | 2016-12-30 00:00:00 |
|  54 | Яшнов Владимир             |   21 | 2017-01-06 00:00:00 |
|  55 | Дутов Александр           |   22 | 2017-01-13 00:00:00 |
|  56 | Порошин Степан             |   23 | 2017-01-20 00:00:00 |
|  57 | Загряжский Марк           |   24 | 2017-01-27 00:00:00 |
|  58 | Цвиленев Никита           |   25 | 2017-02-03 00:00:00 |
|  59 | Хватов Борислав           |   26 | 2017-02-10 00:00:00 |
|  60 | Нюхалов Валентин         |   27 | 2017-02-17 00:00:00 |
|  61 | Боварин Анатолий         |   28 | 2017-02-24 00:00:00 |
|  62 | Закрятин Георгий         |   29 | 2017-03-03 00:00:00 |
|  63 | Косков Иннокентий       |   30 | 2017-03-10 00:00:00 |
|  64 | Лероев Парфен               |   31 | 2017-03-17 00:00:00 |
|  65 | Тянников Иларион         |   32 | 2017-03-24 00:00:00 |
|  66 | Сафонов Самуил             |   33 | 2017-03-31 00:00:00 |
|  67 | Бугаков Валерий           |   34 | 2017-04-07 00:00:00 |
|  68 | Гайденко Илья               |   35 | 2017-04-14 00:00:00 |
|  69 | Перехваткин Сергей     |   36 | 2017-04-21 00:00:00 |
|  70 | Барсуков Виктор           |   37 | 2017-04-28 00:00:00 |
|  71 | Абакумов Казимир         |   38 | 2017-05-05 00:00:00 |
|  72 | Катаев Павел                 |   39 | 2017-05-12 00:00:00 |
|  73 | Валевач Измаил             |   40 | 2017-05-19 00:00:00 |
|  74 | Кортнев Дмитрий           |   41 | 2017-05-26 00:00:00 |
|  75 | Богачёв Тихон               |   42 | 2017-06-02 00:00:00 |
|  76 | Дейнекин Даниил           |   43 | 2017-06-09 00:00:00 |
|  77 | Большаков Панкратий   |   18 | 2017-06-16 00:00:00 |
|  78 | Царёв Герасим               |   19 | 2017-06-23 00:00:00 |
|  79 | Бурда Рубен                   |   20 | 2017-06-30 00:00:00 |
|  80 | Можаев Адриан               |   21 | 2017-07-07 00:00:00 |
|  81 | Давыдов Филипп             |   22 | 2017-07-14 00:00:00 |
|  82 | Ядрихинский Егор         |   23 | 2017-07-21 00:00:00 |
|  83 | Никольский Всеслав     |   24 | 2017-07-28 00:00:00 |
|  84 | Лилов Тимофей               |   25 | 2017-08-04 00:00:00 |
|  85 | Клоков Ярослав             |   26 | 2017-08-11 00:00:00 |
|  86 | Тургенев Самсон           |   27 | 2017-08-18 00:00:00 |
|  87 | Разин Кондрат               |   28 | 2017-08-25 00:00:00 |
|  88 | Шуста Трофим                 |   29 | 2017-09-01 00:00:00 |
|  89 | Лассман Платон             |   30 | 2017-09-08 00:00:00 |
|  90 | Вязьмитин Игнат           |   31 | 2017-09-15 00:00:00 |
|  91 | Круминьш Виталий         |   32 | 2017-09-22 00:00:00 |
|  92 | Янпольский Михей         |   33 | 2017-09-29 00:00:00 |
|  93 | Чичерин Федосий           |   34 | 2017-10-06 00:00:00 |
|  94 | Решетилов Изяслав       |   35 | 2017-10-13 00:00:00 |
|  95 | Ягренев Прохор             |   36 | 2017-10-20 00:00:00 |
|  96 | Герций Афанасий           |   37 | 2017-10-27 00:00:00 |
|  97 | Ремизов Эрнест             |   38 | 2017-11-03 00:00:00 |
|  98 | Ютилов Ерофей               |   39 | 2017-11-10 00:00:00 |
|  99 | Ярмухаметов Фома         |   40 | 2017-11-17 00:00:00 |
| 100 | Берлунов Вадим             |   41 | 2017-11-24 00:00:00 |
+-----+-----------------------------------------+------+---------------------+
100 rows in set (0.00 sec)

2. Написать запрос для выбора 5 самых дорогих курсов, на которых более 4 студентов, и которые длятся более 10 часов.
SELECT * FROM Courses WHERE duration>10 and students_count>4 ORDER BY price DESC LIMIT 5;
+----+-------------------------------------------------------+----------+-------------+-----------------------------------------------------------
-----------------------------------------------------------------------------+------------+----------------+--------+----------------+
| id | name                                                  | duration | type        | description
                                                                             | teacher_id | students_count | price  | price_per_hour |
+----+-------------------------------------------------------+----------+-------------+-----------------------------------------------------------
-----------------------------------------------------------------------------+------------+----------------+--------+----------------+
| 42 | Управление Digital-проектами       |       12 | MANAGEMENT  | Представляем вашему вниманию шикарный курс Управление Digital-проектами
 |         42 |            396 | 100000 |        8333.33 |
| 18 | Дизайн мобильных приложений  |       12 | DESIGN      | Представляем вашему вниманию шикарный курс Дизайн мобильных приложений  |         1
8 |             99 |  21375 |        1781.25 |
| 29 | Интернет-маркетолог от А до Я |       12 | MARKETING   | Представляем вашему вниманию шикарный курс Интернет-маркетолог от А до Я |
 46 |             99 |  12000 |           1000 |
|  7 | Мобильный разработчик PRO         |       12 | PROGRAMMING | Представляем вашему вниманию шикарный курс Мобильный разработчик PRO         |
          7 |             99 |  10000 |        833.333 |
| 20 | Скетчинг для дизайнеров          |       30 | DESIGN      | Представляем вашему вниманию шикарный курс Скетчинг для дизайнеров          |
       20 |            275 |   8550 |            285 |
+----+-------------------------------------------------------+----------+-------------+-----------------------------------------------------------
-----------------------------------------------------------------------------+------------+----------------+--------+----------------+
5 rows in set (0.00 sec)

3. Написать один (!) запрос, который выведет одновременно список из имен трёх самых молодых студентов, имен трёх самых старых учителей и названий трёх самых продолжительных курсов.

Без подзапросов не получислось. Не знаю как это сделать.

mysql> (SELECT name FROM Students ORDER BY age LIMIT 3) UNION ALL (SELECT name FROM Teachers ORDER BY age DESC LIMIT 3) UNION ALL (SELECT name FRO
M Courses ORDER BY duration DESC LIMIT 3);
+----------------------------------------------+
| name                                         |
+----------------------------------------------+
| Фуриков Эрнст                    |
| Дьячков Севастьян            |
| Шмелёв Гаврила                  |
| Борисюк Саввелий              |
| Сияница Олег                      |
| Чечуров Радион                  |
| Excel                                        |
| С#-разработчик с нуля       |
| Скетчинг для дизайнеров |
+----------------------------------------------+
9 rows in set (0.00 sec)

Домашнее задание к уроку 8.4:
1. Написать запрос для выбора среднего возраста всех учителей с зарплатой более 10 000.
mysql> SELECT AVG(age) FROM Teachers WHERE salary>10000;
+----------+
| AVG(age) |
+----------+
|  29.1000 |
+----------+
1 row in set (0.00 sec)

2. Написать запрос для расчета суммы, сколько будет стоить купить все курсы по дизайну.
mysql> SELECT SUM(price) FROM Courses WHERE type="DESIGN";
+------------+
| SUM(price) |
+------------+
|     859276 |
+------------+
1 row in set (0.00 sec)

3. Написать запрос для расчёта, сколько минут (!) длятся все курсы по программированию.
mysql> SELECT SUM(duration*60) FROM Courses WHERE type="PROGRAMMING";
+------------------+
| SUM(duration*60) |
+------------------+
|             6780 |
+------------------+
1 row in set (0.00 sec)

Домашнее задание к уроку 8.6:
1. Напишите запрос, который выводит сумму, сколько часов должен в итоге проучиться каждый студент (сумма длительности всех курсов на которые он подписан).

В результате запрос возвращает две колонки: Имя Студента — Кол-во часов.
mysql> SELECT Students.name AS student_name, SUM(Courses.duration) AS duration FROM Students JOIN Subscriptions ON Students.id = Subscriptions.stu
dent_id JOIN Courses ON Courses.id = Subscriptions.course_id GROUP BY student_name;
+-----------------------------------------+----------+
| student_name                            | duration |
+-----------------------------------------+----------+
| Амбражевич Порфирий   |       13 |
| Жариков Афанасий         |       15 |
| Бойков Максим               |       18 |
| Гайденко Илья               |       22 |
| Ядрихинский Егор         |       18 |
| Янпольский Михей         |       18 |
| Фуриков Эрнст               |       19 |
| Носов Макар                   |       20 |
| Земцовский Всеволод   |       14 |
| Бурцов Никита               |       27 |
| Перехваткин Сергей     |       23 |
| Никольский Всеслав     |       18 |
| Чичерин Федосий           |       23 |
| Кооскора Вениамин       |       15 |
| Грузинский Парфен       |       10 |
| Квасников Емельян       |       24 |
| Барсуков Виктор           |       18 |
| Лилов Тимофей               |       19 |
| Решетилов Изяслав       |       19 |
| Беленков Денис             |        8 |
| Калашников Терентий   |       13 |
| Кандаков Адриан           |       27 |
| Абакумов Казимир         |       11 |
| Клоков Ярослав             |       25 |
| Ягренев Прохор             |       17 |
| Блаженов Артем             |        7 |
| Молодых Елисей             |       16 |
| Дьячков Севастьян       |       31 |
| Катаев Павел                 |       12 |
| Тургенев Самсон           |       34 |
| Герций Афанасий           |       19 |
| Элиашев Владимир         |       13 |
| Кутепов Ефим                 |       81 |
| Ягафаров Никон             |       43 |
| Валевач Измаил             |       17 |
| Разин Кондрат               |       51 |
| Ремизов Эрнест             |       13 |
| Корбылев Якуб               |       21 |
| Погребняк Давид           |       42 |
| Елизаров Агап               |       63 |
| Кортнев Дмитрий           |       26 |
| Шуста Трофим                 |       33 |
| Ютилов Ерофей               |       21 |
| Пономарев Валерьян     |       30 |
| Щеглов Ким                     |       79 |
| Яшнов Владимир             |       94 |
| Богачёв Тихон               |       40 |
| Лассман Платон             |       76 |
| Ярмухаметов Фома         |       30 |
| Шаломенцев Феоктист   |       48 |
| Толмачёв Аристарх       |       48 |
| Дутов Александр           |       56 |
| Дейнекин Даниил           |       60 |
| Вязьмитин Игнат           |       45 |
| Берлунов Вадим             |       48 |
| Шамило Федосий             |       39 |
| Саввин Онисим               |       25 |
| Порошин Степан             |       45 |
| Большаков Панкратий   |       51 |
| Круминьш Виталий         |       22 |
| Коржаков Юлий               |       12 |
| Загряжский Марк           |       38 |
| Царёв Герасим               |       24 |
| Якусик Вячеслав           |       13 |
| Цвиленев Никита           |       18 |
| Бурда Рубен                   |       68 |
| Кутяков Ефрем               |       20 |
| Хватов Борислав           |       24 |
| Можаев Адриан               |       18 |
| Бондарев Игорь             |       15 |
| Нюхалов Валентин         |       20 |
| Давыдов Филипп             |       11 |
| Журавлев Севастьян     |        8 |
| Боварин Анатолий         |       18 |
| Иньшов Геннадий           |        7 |
| Закрятин Георгий         |       19 |
| Шабанов Клавдий           |       13 |
| Косков Иннокентий       |       25 |
| Жириновский Наум         |       21 |
| Лероев Парфен               |       33 |
| Шалаганов Константин |       30 |
| Тянников Иларион         |       85 |
| Пичугин Дмитрий           |       48 |
| Сафонов Самуил             |       53 |
| Гилёв Самсон                 |       39 |
| Бугаков Валерий           |       42 |
| Алексахин Валерий       |       12 |
| Коршиков Матвей           |       13 |
| Лавлинский Сидор         |       13 |
| Шведов Юрий                   |        8 |
| Шмелёв Гаврила             |        8 |
| Караулин Борис             |        8 |
| Веденеев Кондрат         |       14 |
| Авдеев Панкратий         |       22 |
| Свалов Арсений             |       30 |
| Кахманова Захар           |       42 |
| Фунтусов Ярослав         |       21 |
| Алехин Максимильян     |       58 |
| Племянников Всеслав   |        8 |
| Гудков Харитон             |        6 |
+-----------------------------------------+----------+
100 rows in set (0.01 sec)

2. Напишите запрос, который посчитает для каждого учителя средний возраст его учеников.

В результате запрос возвращает две колонки: Имя Учителя — Средний Возраст Учеников.

mysql> SELECT Teachers.name AS teacher_name, AVG(Students.age) AS avg_students_age FROM Teachers JOIN Courses ON Teachers.id = Courses.teacher_id
JOIN Subscriptions ON Courses.id = Subscriptions.course_id JOIN Students ON Subscriptions.student_id = Students.id GROUP BY teacher_name;
+---------------------------------------------+------------------+
| teacher_name                                | avg_students_age |
+---------------------------------------------+------------------+
| Ягешев Сидор                     |          29.3333 |
| Яглинцев Владислав         |          28.5714 |
| Колиух Вацлав                   |          32.3333 |
| Хованский Платон             |          31.3333 |
| Неелов Федор                     |          32.3333 |
| Калугер Вениамин             |          33.3333 |
| Лобан Эммануил                 |          28.4167 |
| Яньков Эрнест                   |          27.0000 |
| Александрович Викентий |          28.0000 |
| Карявин Ерофей                 |          29.0000 |
| Корявин Илья                     |          30.0000 |
| Баскаков Егор                   |          28.0000 |
| Булдаков Евсей                 |          30.0000 |
| Седегов Варфоломей         |          31.0000 |
| Пугачёв Лукьян                 |          29.9444 |
| Кубышкин Трофим               |          31.5000 |
| Гавшин Онисим                   |          32.5000 |
| Яржемковский Дмитрий     |          33.5000 |
| Янко Петр                           |          34.5000 |
| Сияница Олег                     |          32.0556 |
| Борисюк Саввелий             |          32.1667 |
| Травников Ипатий             |          33.1667 |
| Ерохин Павел                     |          34.1667 |
| Ажищенков Фома                 |          31.8333 |
| Столяров Авдей                 |          26.1667 |
| Федченков Константин     |          29.5000 |
| Шамило Лаврентий             |          30.5000 |
| Геремеш Георгий               |          31.5000 |
| Кизюрин Евграф                 |          28.5000 |
| Чубаров Еремей                 |          25.1667 |
| Яблоновский Юлий             |          26.1667 |
| Серов Яков                         |          27.1667 |
| Дьячков Мирон                   |          28.1667 |
| Матеров Данил                   |          29.1667 |
| Гурин Фока                         |          31.1667 |
| Панькив Поликарп             |          29.8333 |
| Киселев Александр           |          27.8333 |
| Махов Валентин                 |          28.8333 |
+---------------------------------------------+------------------+
38 rows in set (0.00 sec)

3. Напишите запрос, который выводит среднюю зарплату учителей для каждого типа курса (Дизайн/Программирование/Маркетинг и т.д.).
mysql> SELECT Courses.type AS course_type, AVG(Teachers.salary) AS avg_teacher_salary FROM Courses JOIN Teachers ON Courses.teacher_id = Teachers.
id GROUP BY course_type;
+-------------+--------------------+
| course_type | avg_teacher_salary |
+-------------+--------------------+
| PROGRAMMING |          8772.7273 |
| DESIGN      |         12266.6667 |
| MARKETING   |          4038.4615 |
| MANAGEMENT  |         11857.1429 |
+-------------+--------------------+
4 rows in set (0.00 sec)
